<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.it.pm3.ui.AdvertisementController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#onGoBack" text="Zurück">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="titleField" promptText="Titel">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextArea fx:id="descriptionField" promptText="Detailierte Beschreibung">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
            <HBox alignment="CENTER">
               <children>
                  <ComboBox fx:id="skillsComboBox" prefHeight="25.0" prefWidth="225.0" promptText="Fachbereich">
                     <HBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <DatePicker fx:id="dueDatePicker" prefWidth="220.0" promptText="Bis wann erledigt:" showWeekNumbers="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="surnameField" promptText="Name">
                     <HBox.margin>
                        <Insets bottom="20.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="firstnameField" promptText="Vorname">
                     <HBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="streetField" promptText="Strasse + Nr.">
                     <HBox.margin>
                        <Insets bottom="20.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="postalCodeField" promptText="Postleitzahl">
                     <HBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="sendButton" alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSubmit" text="Senden">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="offerButton" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="270.0" layoutY="10.0" mnemonicParsing="false" onAction="#onOffer" text="Offerte">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
